<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>eBoard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    
    <div id="wrapper" class="toggled-2 ">
        <!-- Sidebar -->
        <comp-4yb-sidebar></comp-4yb-sidebar>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <component :is="currentView" :view-data="viewData"></component> 
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    
    <comp-4yb-statusbar></comp-4yb-statusbar>
    
    <!-- jQuery -->
    <script type="text/javascript">
    window.$ = window.jQuery = require('./js/jquery-1.12.0.min.js');
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/Chart.min.js"></script>
    
    <script src="app.js"></script>
</body>
</html>